<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>The Giving Keys | A Symbol of Infinite Love</title>
    <style type="text/css">
      /* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"); */

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: lightgray"
  >
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        body{background-color: #000!important;}
        body, table, td, p, a{font-family: Helvetica, arial, sans-serif!important;}
    </style>
    <![end if]-->

    <center style="width: 100%; background-color: lightgray; table-layout: fixed">
      <div style="max-width: 600px; background-color: #f0e5dd">
        <!--[if (gte mso 9) | (IE)]>
            <table width="600px" align="center" style="border-spacing: 0; color: #000; " role="presentation">
            <tr>
            <td style="padding: 0;">
            <![end if]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000;
            font-family: Helvetica, arial, sans-serif;
            background-color: #f0e5dd;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START FREE SHIPPING TEXT -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 50px 0 0 50px; background-color: #ffffff">
                    <p
                      style="
                        font-size: xx-small;
                        color: #847979;
                        text-align: start; ;
                      "
                    >
                      Free Shipping on orders $75+
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FREE SHIPPING TEXT -->

          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      text-align: center;
                      background-color: #ffffff;
                      padding: 20px;
                    "
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/br1BcMXt/logo.webp"
                        alt="the giving keys logo"
                        title="The Giving Keys"
                        width="200px"
                        style="max-width: 200px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START ACCESORIES LIST -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="accersories-list"
                    style="
                      padding: 0 0 15px 45px;
                      text-align: center;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      class="content"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        border-spacing: 0;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-size: 10px;
                          font-weight: bold;
                          color: #847979;
                          text-decoration: none;
                          padding: 20px 50px 0 0;
                        "
                        >NECKLACES</a
                      >
                    </table>

                    <table
                      class="content"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        border-spacing: 0;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-size: 10px;
                          font-weight: bold;
                          color: #847979;
                          text-decoration: none;
                          padding: 20px 50px 0 0;
                        "
                        >BRACELETS</a
                      >
                    </table>

                    <table
                      class="content"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        border-spacing: 0;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-size: 10px;
                          font-weight: bold;
                          color: #847979;
                          text-decoration: none;
                          padding: 20px 50px 0 0;
                        "
                        >EARRINGS / RINGS</a
                      >
                    </table>

                    <table
                      class="content"
                      style="
                        display: inline-block;
                        vertical-align: middle;
                        border-spacing: 0;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-size: 10px;
                          font-weight: bold;
                          color: #847979;
                          text-decoration: none;
                          padding: 20px 50px 0 0;
                        "
                        >OUR IMPACT</a
                      >
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ACCESORIES LIST -->

          <!-- START BREAK LINE -->
          <tr>
            <td style="background-color: #ffffff; padding-bottom: 15px">
              <hr
                width="500px"
                size="1px"
                style="border-color: #f0e5dd; background-color: #f0e5dd"
                noshade
              />
            </td>
          </tr>
          <!-- END BREAK LINE -->

          <!-- START HERO TEXT -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="hero-logo"
                    style="background-color: #ffffff; padding: 0 50px 0 50px"
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        width: 100%;
                        max-width: 600px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #f0e5dd;
                            padding: 100px 0 50px 0;
                          "
                        >
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.postimg.cc/hvsk4pzM/hero-text.webp"
                              alt="Life Is Not Linear"
                              title="Life Is Not Linear"
                              width="300px"
                              style="max-width: 300px"
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO TEXT -->

          <!-- START HERO IMAGE -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="hero-image"
                    style="background-color: #ffffff; padding: 0 50px 0 50px"
                  >
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        width: 100%;
                        max-width: 600px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            background-color: #f0e5dd;
                            text-align: center;
                            padding: 0 0 40px 0;
                          "
                        >
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.postimg.cc/hjLYtpz6/lady-hero-image.webp"
                              alt=""
                              width="400px"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO IMAGE -->

          <!-- START MAIN COPYWRITE / BUTTON-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="background-color: #ffffff; padding: 0 50px 0 50px">
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        width: 100%;
                        max-width: 600px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="background-color: #f0e5dd">
                          <p
                            style="
                              font-size: 16px;
                              font-weight: 500;
                              padding: 0 95px 0 95px;
                              line-height: 25px;
                            "
                          >
                            Life takes us through ups and downs, and you made it
                            through another year of everything it brings.
                            Circles represent limitless possibilities, unity,
                            and wholeness.
                          </p>
                          <p
                            style="
                              font-size: 16px;
                              font-weight: 500;
                              padding: 0 95px 10px 95px;
                              line-height: 25px;
                            "
                          >
                            Choose a word from our Disc collection to embrace a
                            fresh beginning as we head into a new year!
                          </p>

                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-size: 17px;
                              font-weight: 500;
                              letter-spacing: 1px;
                              color: #ffffff;
                              text-decoration: none;
                              background-color: #000;
                              border: 1px solid #000;
                              padding: 15px;
                            "
                            >SHOP THE DISC COLLECTION</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN COPYWRITE / BUTTON-->

          <!-- START COLUMN 1-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0 50px 0 50px; background-color: #ffffff">
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        width: 100%;
                        max-width: 600px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            background-color: #f0e5dd;
                            padding: 100px 0 0 0;
                          "
                        >
                          <img
                            src="https://i.postimg.cc/t4kpXKM0/large-disc-pendant-necklace.webp"
                            alt="large disc pendant necklace"
                            title="large disc pendant necklace"
                            width="200px"
                            style="max-width: 200px"
                            border="0"
                          />
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="background-color: #f0e5dd; padding: 20px 0 0 0"
                        >
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.postimg.cc/wTPbD0Rt/shop-necklace-button-image.webp"
                              alt=""
                              width="150px"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COLUMN 1-->

          <!-- START COLUMN 2-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0 50px 0 50px; background-color: #ffffff">
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        width: 100%;
                        max-width: 600px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="background-color: #f0e5dd; padding: 50px 0 0 0"
                        >
                          <img
                            src="https://i.postimg.cc/x8gGtTdj/small-disc-pendant-necklace.webp"
                            alt="small disc pendant necklace"
                            title="small disc pendant necklace"
                            width="200px"
                            style="max-width: 200px"
                            border="0"
                          />
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="background-color: #f0e5dd; padding: 20px 0 0 0"
                        >
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.postimg.cc/76kg4TGY/small-disc-pendant-necklace-button-image.webp"
                              alt=""
                              width="150px"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COLUMN 2-->

          <!-- START COLUMN 3-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0 50px 0 50px; background-color: #ffffff">
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        width: 100%;
                        max-width: 600px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="background-color: #f0e5dd; padding: 50px 0 0 0"
                        >
                          <img
                            src="https://i.postimg.cc/pdGpGhf6/symbol-small-disc-pendant-necklace.webp"
                            alt="symbol small disc pendant necklace"
                            title=" symbol small disc pendant necklace"
                            width="200px"
                            style="max-width: 200px"
                            border="0"
                          />
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="background-color: #f0e5dd; padding: 20px 0 0 0"
                        >
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.postimg.cc/wBT1QcmN/symbol-small-disc-pendant-necklace-button-image.webp"
                              alt=""
                              width="150px"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COLUMN 3-->

          <!-- START COLUMN 4-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0 50px 0 50px; background-color: #ffffff">
                    <table
                      class="content"
                      style="
                        border-spacing: 0;
                        text-align: center;
                        width: 100%;
                        max-width: 600px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="background-color: #f0e5dd; padding: 50px 0 0 0"
                        >
                          <img
                            src="https://i.postimg.cc/Kz0r58jG/semicolon-small-disc-pendant-necklace.webp"
                            alt="semicolon small disc pendant necklace"
                            title=" semicolon small disc pendant necklace"
                            width="200px"
                            style="max-width: 200px"
                            border="0"
                          />
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="
                            background-color: #f0e5dd;
                            padding: 20px 0 75px 0;
                          "
                        >
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.postimg.cc/G2LxYycg/semicolon-small-disc-pendant-necklace-button-image.webp"
                              alt=""
                              width="150px"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END COLUMN 4-->

          <!-- START BREAK LINE -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 25px 50px 0 50px; background-color: #ffffff"
                  >
                    <hr
                      width="500px"
                      size="1px"
                      style="border-color: #f0e5dd; background-color: #f0e5dd"
                      noshade
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BREAK LINE -->

          <!-- START FOOTER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      padding: 35px 0 25px 0;
                      text-align: center;
                    "
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/NFHhhVWH/footer-image.webp"
                        alt="assembled with love in downtown LA"
                        title="assembled with love in downtown LA"
                        width="300px"
                    /></a>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      padding: 0;
                      text-align: center;
                    "
                  >
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/J0fqy7Pp/instagram-icon.webp"
                        alt="instagram icon"
                        title="instagram icon"
                        width="40px"
                        border="0"
                    /></a>

                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/Kjkfv3rK/pinterest-icon.webp"
                        alt="pinterest icon"
                        title="pinterest icon"
                        width="40px"
                        border="0"
                    /></a>

                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/xCFg23HD/facebook-icon.webp"
                        alt="facebook icon"
                        title="facebook icon"
                        width="40px"
                        border="0"
                    /></a>

                    <a href="#" target="_blank"
                      ><img
                        src="https://i.postimg.cc/HWr17S6M/youtube-icon.webp"
                        alt="youtube icon"
                        title="youtube icon"
                        width="40px"
                        border="0"
                    /></a>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      padding: 20px 0 0 0;
                      text-align: center;
                    "
                  >
                    <p style="font-size: x-small; color: #847979">
                      No longer want to receive these emails? You can
                      <a
                        href="#"
                        target="_blank"
                        style="
                          color: #197bbd;
                          font-weight: 500;
                          text-decoration: underline;
                        "
                      >
                        unsubscribe here.</a
                      >
                      <br />11333 Moorpark St. #9 Studio City, CA 91602 | The
                      Giving Keys
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
            </td>
            </tr>
            </table>
            <![end if]-->
      </div>
    </center>
  </body>
</html>
